<!DOCTYPE html>
<html>
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">

  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
       
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Scrollable Table CSS and Javascript -->
  <link rel="stylesheet" href= "https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">

  <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src=" https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>

  <title>{% block title %}Patient Management{% endblock %}</title>
  <style>
            * {box-sizing: border-box}

            /* Set height of body and the document to 100% */
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial;
              background: white;
            }

            #field{
              background-color: darkred;
              height: 90px;
              color: white;
              width: border-box;
              padding-top: 0px;
              padding-left: 0px;
            }

            #sub-header{
              color: white;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              font-size: 17px;
              margin-top: -26px;
            }

            a{
              color: black;
              text-decoration: none;
            }



  </style>

   
</head>

<body>
  <fieldset id="field">
             <h2 style="text-align: center;margin-top: 12px;">OOPS!! Error</h2>
  </fieldset>
  
  {% block content %}
  <fieldset style="background: darkred;color: white; margin: 15%;padding: 60px;margin-top: 8%">
    <center>
      <h2>Error</h2>
    </center>
  </fieldset>
  {% endblock %}
</body>
</html> 
