<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}Home{%endblock%}</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
         <style>
           #field{
                background-color: darkred;
                height: 90px;
                color: white;
                width: border-box;
                padding-top: 0px;
                padding-left: 0px;
                border:none;
            }
           
            body, html {
                  height: 100%;
                  background: white;
                }

                * {
                  box-sizing: border-box;
                }

                .bg-image {
                  /* The image used */
                  background-image: url({{ url_for ('static', filename = 'images/bg.jpg') }});

                  /* Add the blur effect */
                  /*filter: blur(8px);*/
                  /*-webkit-filter: blur(2px);*/

                  /* Full height */
                  height: 109%;

                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }

                /* Position text in the middle of the page/image */
                .bg-body {
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                  color: white;
                  font-weight: bold;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 2;
                  width: 50%;
                  padding: 90px;
                  margin-top: 5%;
                  text-align: center;
                }

        </style>
    </head>

    <body>
       
       
            <div class="bg-image">
              <div >
                  <nav class="navbar navbar-expand-md navbar-light bg-light">
                      <a href="{{url_for('home')}}" class="navbar-brand">Blood Bank Management System</a>
                      
                      <div class="collapse navbar-collapse" id="navbarCollapse" >
                         
                          <div class="navbar-nav ml-auto" >
                            {% if current_user.is_authenticated %}
                            {% if current_user.role == 'admin'  %}

                              <a href="{{url_for('dashboard')}}" class="nav-item nav-link">Dashboard</a>
                              <a href="{{url_for('logout')}}" class="nav-item nav-link">Logout</a>


                            {% elif current_user.role == 'donor' %}
                               <a href="{{url_for('user_dashboard')}}" class="nav-item nav-link">Dashboard</a>
                              <a href="{{url_for('logout')}}" class="nav-item nav-link">Logout</a>
                             {% elif current_user.role == 'recipient' %}
                               <a href="{{url_for('user_dashboard')}}" class="nav-item nav-link">Dashboard</a>
                              <a href="{{url_for('logout')}}" class="nav-item nav-link">Logout</a>
                            {% else %}
                              <a href="{{url_for('logout')}}" class="nav-item nav-link">Logout</a>
                            {%endif%}
                            
                          {% else %}
                          <a href="{{url_for('register')}}" class="nav-item nav-link">Want to Become Member</a>
                          
                          <a href="{{url_for('login')}}" class="nav-item nav-link">Login</a>
                          {%endif%}
                             
                          </div>
                      </div>
                  </nav>
              </div>
            </div>
             {% block content %}
            <div class="bg-body">
                {% with messages = get_flashed_messages(with_categories=True) %}
                  {% if messages %}
                    {% for category , message in messages %}
                        <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                            <p>{{ message }}</p>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                        </div>
                    {% endfor %}
        
                   {% endif %}
                {% endwith %}
                 {% if current_user.is_authenticated %}
                            
                    <h1>Welcome To Blood Bank  Management System </h1>
                    <br>
                  {% else %}
                    <h1> Blood Bank  Management System </h1>
                    <br>
                  {% endif %}
                
            </div>
            {%endblock%}
            
    </body>
</html>
        