<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
        <style type="text/css">
          /* Background Image CSS */
          .bg-image {
            /* The image used */
            background-image: url("{{url_for('static',filename='images/bg.jpg')}}");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(2px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
    </head>
    <body>

            <div class="bg-image">
            </div>
              <div class="bg-body">
                  <div class="login-box">
                  <img src="{{url_for('static',filename='images/avatar.png')}}" class="avatar">
                      <h1>Login Here</h1>
                      {% with messages = get_flashed_messages(with_categories=True) %}
                          {% if messages %}
                            {% for category , message in messages %}
                            <div>
                                <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                                    <p>{{ message }}</p>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                </div>
                              </div>
                            {% endfor %}
                        
                          {% endif %}
                        {% endwith %}
                          <form action="/login/" method="POST">
                          <p>Email</p>
                          <input type="email" name="email" id="email" placeholder="Enter Email">
                          <p>Password</p>
                          <input type="password" name="password" id="password" placeholder="Enter Password">
                          <input type="submit" name="submit" value="Login">
                           <a href="{{url_for('home')}}">New User??</a>   
                          </form>
                  </div>
              </div>
    </body>
</html>