<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
          /* Background Image CSS */
          .bg-image {
            /* The image used */
            background-image: url("images/bg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(2px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
    </head>
    <body>
            <div class="bg-image">
            </div>
              <div class="bg-body">
                  <div class="login-box">
                  <img src="images/avatar.png" class="avatar">
                      <h1>Login Here</h1>
                          <form>
                          <p>Username</p>
                          <input type="text" name="username" placeholder="Enter Username">
                          <p>Password</p>
                          <input type="password" name="password" placeholder="Enter Password">
                          <input type="submit" name="submit" value="Login">
                           <a href="">New User??</a>   
                          </form>
                  </div>
              </div>
    </body>
</html>