<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
           
            body
            {
                background: white;
            }
             /* Background Image CSS */
          .bg-image {
            /* The image used */
            background-image: url("images/bg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(2px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
           
            #row {
                  display: flex;
                  justify-content: center;

                }
            
            .bd-icon{
                  /* height: 84px; */
                  background-image: url(images/bd.jpg);
                  background-position: center;
                  background-repeat: no-repeat;
                  /* margin: 45px; */
                  padding: 101px;
                  /* border: 1px solid black; */
                  text-align: center;
                  }

            .d-icon{
                  
                  /* height: 84px; */
                  background-image: url(images/bdd.jpg);
                  background-position: center;
                  background-repeat: no-repeat;
                  /* margin: 45px; */
                  padding: 101px;
                  /* border: 1px solid black; */
                  text-align: center;
                  }

            .blood-icon{
                   /* height: 84px; */
                  background-image: url(images/rq.png);
                  background-position: center;
                  background-repeat: no-repeat;
                  /* margin: 45px; */
                  padding: 101px;
                  /* border: 1px solid black; */
                  text-align: center;
                  }
          
            a{
              color: white;
              text-decoration: none;
            }
        </style>
    </head>

    <body>
      
     <div class="bg-image">
      </div>
        <div class="bg-body">
          <div id="row">
            

            <div class="d-icon">   
                <div style="margin-top: 300px;text-align: center;"><a href="#"> Search Donors </a></div>
            </div>

            <div class="blood-icon">
                <div style="margin-top: 300px;text-align: center;"><a href="#">Request for Blood</a></div>
            </div>
            
            <div class="bd-icon">
                <div style="margin-top: 300px;text-align: center;"><a href="#">Request  Blood Donation</a></div>
            </div>
            
        </div>
                  </div>
              </div>
    </body> 

        
    </body>
</html>